*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: 0;
    font-family: 'Poppins';
    text-decoration: none;
    user-select: none;
    list-style: none;
}
html{
    scroll-behavior: smooth;
    font-size: 62.5%;
}
body{
    background-color: #eee;
    display: flex;
    flex-direction: row;
}
header{
    height: 100vh;
    width: 200px;
    background: #09001f;
}
header .logo{
    padding: 20px;
    background: #fff;
}
header .logo a{
    font-size: 20px;
    font-weight: bold;
    color: #333;
    padding: 20px;
}
header .logo a span{
    color: #26c397;

}
header .navbar{
    transform: translateY(10%);
}
header .navbar li{
    padding: 10px;
    margin-bottom: 5px;
    text-align: left;
}
header .navbar li:hover{
    background: #cccccc76;
    cursor: pointer;
}

header .navbar li a{
    color: #fff;
    font-size: 13px;
    font-weight: 700;
}
header .navbar li:nth-child(1) a{
    color: #26c397;
    font-size: 18px;
}

section{
    width: calc(100vw - 200px);
    overflow: auto;
    padding: 20px;
    position: relative;
}
section .header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 8px;
}
section .header a{
    font-size: 24px;
    font-weight: bold;
    color: #26c397;
    padding: 20px;
}
section .header .nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
section .header .nav p{
    color: #999;
    font-size: 14px;
}
section .header .nav p:nth-child(2){
    color: #26c397;
}
section .container{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
section .container .content{
    background-color: #26c39738;
    border-radius: 8px;
    padding: 20px;
}
section .container .content:nth-child(2){
    background-color: #09001f6b;
   
}
section .container .content:nth-child(3){
    background-color: #a667146b;
   
}
section .container .content:nth-child(4){
    background-color: #ab17236b;
   
}
section .container .content h2{
    font-size: 17px;
    color: #000;
    font-weight: 700;
}
section .container .content p{
    font-size: 14px;
    color: #000;
    font-weight: 300;
    padding: 10px 20px;
}
section .p{
    margin-top: 100px;
    text-align: center;
    color: #26c397;
    font-size: 16px;
    font-weight: 300;
    
}