*{
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}
body{
    position: relative;
    background: url('image1.jpg') no-repeat fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}


.form{
    transform: translateY(30%);
    width: 400px;
    border-radius: 8px;
    background-color: #ffffffb3;
    box-shadow: 0 0 10px #333;
    padding: 20px;
}
.form form{
    display: flex;
    flex-direction: column;
}
.form form .content{
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
}
.form form .content input{
    width: 100%;
    height: 40px;
    border-radius: 7px;
    border: 1px solid #999;
    padding:0 20px;
    margin-bottom: 20px;
}
.form form .content label{
    font-size: 17px;
    color: #333;
    font-weight: 700;
    margin-bottom: 10px;
}
.form form button{
    margin-top:10px ;
    color: #fff;
    font-weight: 700;
    background-color: #333;
    padding: 10px 20px;
    width: fit-content;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.7s;
    transform: translateX(75%);
}
.form form button:hover{
    background-color: #292929;
    transition: 0.7s;
}

.form p{
    color: #333;
    font-size: 15px;
    margin-top: 60px;
    text-align: center;
}