.nav{
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav a input{
    height: 40px;
    border: 1px solid #ccc;
    width: 300px;
    border-radius: 5px;
    padding-left: 20px;
}
.nav .btn{
    width: fit-content;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    background: #26c397;
    border-radius: 5px;
    padding:10px 20px;
    cursor: pointer;
}
.table{
    width: 100%;
    padding: 20px;
    overflow: auto;
    height: 60vh;
    background-color: #fff;
}
section .p{
    margin-top: 40px;
}
section .table table{
    width: 100%;
    border-collapse: collapse;
}
section .table table thead{
    background-color: #26c397;
    border:1px solid #26c397;
}
section .table table thead td{
    padding: 20px;
    font-size: 13px;
    color: #fff;
    font-weight: bold;
}
section .table table tbody tr{
    border: 1px solid #ccc;
    background: #eee;
}
section .table table tbody td{
    padding: 10px;
    font-size: 13px;
    color: #000000;
    font-weight: 600;
}
section .table table tbody td:nth-child(1){
    color: #26c397;
}
section .table table tbody .ha {
    display: flex;
    gap: 10px;
}
section .table table tbody p{
    background: #e52424;
    width: fit-content;
    padding: 10px 20px;
    margin: 20px;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    border-radius: 8px;
}
section .table table tbody .ha a{
    background: #26c397;
    color: #fff;
    font-weight: 500;
    
    padding: 10px 20px;
    border-radius: 8px;
}

section .table table tbody .ha a:nth-child(2){
    background: #e52424;
}
section .table table tbody .td{
    color: #e52424;
}
section .table table tbody .tot{
    color: #26c397;
}
section .for{
    display: none;
    flex-direction: column;

    width: 400px;
    padding: 20px;
    position: absolute;
    top: 5%;
    left: 10%;
    background-color: #fff;
    box-shadow:0 0 10px #000000;
    transition: 0.7s;
}
section .for .boit{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 10px;
    margin-bottom: 30px;
}
section .for .boit h2{
    color: #26c397;
}
section .for .boit p{
    color: #000;
    font-size: 15px;
    font-weight: bold;
    padding: 5px 13px;
    background: #e5242481;
    border-radius: 5px;
    cursor:pointer;
}
section .for form{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}
section .for input{
    width: 100%;
    height: 40px;
    border-radius: 8px;
    border: 1px solid #ccc;
    padding-left: 20px;
}
section .for select{
    width: 100%;
    height: 40px;
    border-radius: 8px;
    border: 1px solid #ccc;
    padding-left: 20px;
}
section .for textarea{
    width: 100%;
    height: 90px;
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: 20px;
}



section .for button{
    background: #26c397;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 15px;
}
section .for button:hover{
    background: #2ca985;
}
