*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}
body{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    padding: 20px;
}
header .logo{
    font-size: 30px;
    font-weight: bold;
    color:#000 ;
}
header .logo span{
    color: #caab5b;
}

header form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
header form input{
    width: 570px;
    height: 40px;
    border: 1px solid #999;
    border-radius: 5px;
    padding-left: 20px;
}
header form button{
    width: fit-content;
    padding: 10px 5px;
    background: #caab5b;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    border-radius: 5px;
}
header form button:hover{
    
    background: #967f42;
    cursor: pointer;
}