<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/reseau.css">
    <title>Reserch</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Nova <span>| GEST</span></a>
        <form action="" method="get">
            <input type="text" placeholder="Rechercher...">
            <button type="submit">Rechercher</button>
        </form>
    </header>
    <div class="containte">
        <p>Aucune recherche effectuee</p>
    </div>
</body>
</html>